server.port=9090

spring.jackson.serialization.INDENT_OUTPUT=true

# remote git
#spring.cloud.config.server.git.uri=https://github.com/...

# adding username and password for the git url string
#spring.cloud.config.server.git.uri=https://user:secret@host.com.

# if http basic security is there for git repo
#spring.cloud.config.server.git.username=
#spring.cloud.config.server.git.password=

# local git
spring.cloud.config.server.git.uri=file://${user.home}/Personal/ST/RTP-repo/test-config-server-repo

















